<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Create a multi-page website with navigation and form</title>

  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background: #333;
  padding: 10px 0;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

main {
  padding: 20px;
}

form input, form textarea {
  width: 100%;
  max-width: 400px;
  margin-bottom: 10px;
}

button {
  padding: 10px 15px;
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}

  </style>

  
</head>
<body>
  <header>
  <nav>
    <ul>
      <li><a href="#home" onclick="showPage('home')">Home</a></li>
      <li><a href="#portfolio" onclick="showPage('portfolio')">Portfólio</a></li>
      <li><a href="#anuncios" onclick="showPage('anuncios')">Anúncios</a></li>
      <li><a href="#contato" onclick="showPage('contato')">Contato</a></li>
    </ul>
  </nav>
</header>

<main>
  <section id="home" class="page">
    <h1>Bem-vindo ao meu site pessoal</h1>
    <p>Esta é a página inicial.</p>
  </section>

  <section id="portfolio" class="page" style="display:none;">
    <h1>Meu Portfólio</h1>
    <p>Aqui você verá meus trabalhos.</p>
  </section>

  <section id="anuncios" class="page" style="display:none;">
    <h1>Anúncios</h1>
    <p>Veja aqui meus anúncios atuais.</p>
  </section>

  <section id="contato" class="page" style="display:none;">
    <h1>Contato</h1>
    <form id="contactForm">
      <label for="name">Nome:</label><br />
      <input type="text" id="name" name="name" required /><br />

      <label for="email">Email:</label><br />
      <input type="email" id="email" name="email" required /><br />

      <label for="message">Mensagem:</label><br />
      <textarea id="message" name="message" required></textarea><br />

      <button type="submit">Enviar</button>
    </form>
    <p id="formMessage"></p>
  </section>
</main>


  <script>
    // Define o idioma da página (lang)
document.documentElement.lang = "pt-BR";

// Função para mostrar a página clicada e esconder as outras
function showPage(pageId) {
  const pages = document.querySelectorAll('.page');
  pages.forEach(page => {
    page.style.display = page.id === pageId ? 'block' : 'none';
  });
}

// Validação simples do formulário
const form = document.getElementById('contactForm');
const formMessage = document.getElementById('formMessage');

form.addEventListener('submit', function(event) {
  event.preventDefault();
  if(form.checkValidity()) {
    formMessage.textContent = "Mensagem enviada com sucesso!";
    formMessage.style.color = "green";
    form.reset();
  } else {
    formMessage.textContent = "Por favor, preencha todos os campos corretamente.";
    formMessage.style.color = "red";
  }
});

  </script>
</body>
</html>
